upstream kibana_instance {
  server kibana:5601;
}

server {
    listen 8080;
    server_name kibana.chay-techs.com;
    auth_basic  "Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://kibana_instance;
    }
}